<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Graph Test</title>
	<meta name="author" content="Ruslan Aydarkhanov">

	<link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="">
</head>
<body>

<svg id="plot" viewBox="0 0 200 200" width="100%" height="100%">
	<style>
		text {
			fill: rgb(200, 200, 200);
			font-size: 4px;
			text-anchor: start;
		}

        .event {
            fill: Lime;
            <!--r: 1-->
        }
        <!--fill: green-->
        
        .source {
            fill: yellow;
            <!--r: 0.6-->
        }
        
        <!--.selected.node.event {-->
            <!--r: 2-->
        <!--}-->

        <!--.selected.node.source {-->
            <!--r: 1.2-->
        <!--}-->

        <!--line.link {-->
			<!--stroke-width: 0.05-->
        <!--}-->

        <!--line.link.selected {-->
            <!--stroke-width: 0.6-->
        <!--}-->

        .plotarea{
            fill: black;
        }
	</style>
</svg>

<script src="lib/d3.min.js"></script>
<script src="lib/d3-force.min.js"></script>
<script src="sources_events.js"></script>
</body>
</html>
